<!DOCTYPE html>
<html>
    <head>
        <title> Douglas Corcoran - Assignment 3 - TTT4:</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    
<body>
    <style type="text/css">
    body {
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        }
        .mybox {
            border: 5px solid black;
            padding: 5px;
            width: 200px;
            margin-left: auto; 
            margin-right: auto;
            height: 100px;
            text-align: center;
            background-color: chartreuse;
            text-decoration: none;
            display: bloke;
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px; 
            text-emphasis-color: black;
           
            }
        .mybox a { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px;  
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        } 
        .mybox a:hover {background-color:chartreuse;}   
        .mybox b { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
        } 
        .mybox b:hover {background-color:chartreuse;} 
           
        .mybox:hover {background-color: blue;}
        .square {
            height:100px;
            width:100px;
            margin: 5px;
            border:5px solid black; 
            vertical-align: top;
            text-align: center;
            line-height: 100px; 
            font-size: 75px;
            display: inline-block;
            background-color:blue
        }
        .square:hover {
            background-color:chartreuse
        }
        @media (max-width: 880px)
        {
            body {
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        }
        .mybox {
            border: 5px solid black;
            padding: 20px;
            width: 200px;
            margin-left: auto; 
            margin-right: auto;
            height: 100px;
            text-align: center;
            background-color: chartreuse;
            text-decoration: none;
            display: bloke;
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px; 
            text-emphasis-color: black;
           
            }
        .mybox a { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px;  
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        } 
        .mybox a:hover {background-color:chartreuse;}   
        .mybox b { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
        } 
        .mybox b:hover {background-color:chartreuse;} 
           
        .mybox:hover {background-color: blue;}
        .square {
            height:100px;
            width:100px;
            margin: 5px;
            border:5px solid black; 
            vertical-align: top;
            text-align: center;
            line-height: 100px; 
            font-size: 40px;
            display: inline-block;
            background-color:blue
        }
        .square:hover {
            background-color:chartreuse 

        }
        }   
        @media (max-width: 70px)
        {
            body {
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        }
        .mybox {
            border: 5px solid black;
            padding: 10px;
            width: 200px;
            margin-left: auto; 
            margin-right: auto;
            height: 100px;
            text-align: center;
            background-color: chartreuse;
            text-decoration: none;
            display: bloke;
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px; 
            text-emphasis-color: black;
           
            }
        .mybox a { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px;  
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        } 
        .mybox a:hover {background-color:chartreuse;}   
        .mybox b { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
        } 
        .mybox b:hover {background-color:chartreuse;} 
           
        .mybox:hover {background-color: blue;}
        .square {
            height:100px;
            width:100px;
            margin: 5px;
            border:5px solid black; 
            vertical-align: top;
            text-align: center;
            line-height: 100px; 
            font-size: 40px;
            display: inline-block;
            background-color:blue
        }
        .title {font-size: 100px;}
        .square:hover {
            background-color:chartreuse 
        }
        } 
          
    </style>         
    <div class="title">
        <h1 class="title">Welcome to Tic Tac Toe!</h1></div>
    <div class="board">
        <script>
            alert("Let's Play Tic Tac Toe!");
        </script>
        <script>
            console.log ("This is hidden!")
            //const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
       
            {
            id = "sq"+i;
            document.write( "<div class='square' id='" + id + "'></div>" ); 
            }  
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const squares = document.querySelectorAll(".square");
        
                squares.forEach((square, index) => {
                    square.addEventListener("click", function () {
                        if (!square.textContent.trim()) { 
                            square.textContent == "X" ? "O" : "X";
                            alert(`You clicked square number: ${index}`);
                        }
                    });
                });
            });
        </script> 
        <div class="mybox turn-display">
            <a id="turnIndicator">Loading...</a>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const squares = document.querySelectorAll(".square");
                const turnIndicator = document.getElementById("turnIndicator");
        
                let currentPlayer = Math.random() < 0.5 ? "X" : "O"; 
                turnIndicator.textContent = `It is ${currentPlayer}'s turn to go!`;
        
                squares.forEach((square) => {
                    square.addEventListener("click", function () {
                        if (!square.textContent.trim()) { 
                            square.textContent = currentPlayer; 
                            currentPlayer = currentPlayer == "X" ? "O" : "X"; 
                            turnIndicator.textContent = `It is ${currentPlayer}'s turn to go!`; 
                        }
                    });
                });
            });
        </script>  
    </div> 
    <br> 
    <div class="row" id="row1">
        <div class="square" id="sq1">&nbsp;</div>
        <div class="square" id="sq2">&nbsp;</div>
        <div class="square" id="sq3"></div>
    </div>
    <div class="row" id="row2">
        <div class="square" id="sq4"></div>&nbsp;
        <div class="square" id="sq5"></div>
        <div class="square" id="sq6"></div>
    </div>
    <div class="row" id="row3">
        <div class="square" id="sq7">&nbsp;</div>
        <div class="square" id="sq8">&nbsp;</div>
        <div class="square" id="sq9">&nbsp;</div>
    </div>
    <br>
    <div class="mybox b">   
        <a href="#">Game is in progress</a> 
    </div>    
</body>
</html>
